EffectData]
numEffects=9

#effect0 is the gun fire effect
[Effect0]
flags=0x12
duration=-1
samplePeriod=0
gain=10000
triggerButton=-1
triggerRepeatInterval=0

envelopeAttackLevel=10000
envelopeAttackTime=0
envelopeFadeLevel=1000000
envelopeFadeTime=300

effectType=0x3
periodicForceMagnitude=4000
periodicForceOffset=0
periodicForcePhase=0
periodicForcePeriod=30000

numAxes=1
axes0=0
direction0=1

#effect1 is the bounce effect, played on missile impact, etc
[Effect1]
hasDirection=1
flags=0x12
duration=20000
samplePeriod=0
gain=10000
triggerButton=-1
triggerRepeatInterval=0

effectType=0x1
constantForceMagnitude=10000

numAxes=2
axes0=0
axes1=1
direction0=1
direction1=0


#effect2 is auto-center
[Effect2]
flags=0x22
duration=-1
samplePeriod=0
gain=8000
triggerButton=-1
triggerRepeatInterval=0

numAxes=2
axes0=0
axes1=1
direction0=9000
direction1=0

effectType=0x4
conditionOffset = 0;
conditionPositiveCoefficient = 10000;
conditionNegativeCoefficient = 10000;
conditionPositiveSaturation = 10000;
conditionNegativeSaturation = 10000;
conditionDeadBand = 0;

#effect3 is the concrete strip effect, part 1
[Effect3]
flags=0x12
duration=-1
samplePeriod=0
gain=10000
triggerButton=-1
triggerRepeatInterval=0

#envelopeAttackLevel=0
#envelopeAttackTime=0
#envelopeFadeLevel=0
#envelopeFadeTime=10

effectType=0x3
periodicType=0
periodicForceMagnitude=1500
periodicForceOffset=0
periodicForcePhase=0
periodicForcePeriod=250000

numAxes=1
axes0=1
direction0=1




#flags=0x12
#duration=-1
#samplePeriod=0
#gain=10000
#triggerButton=-1
#triggerRepeatInterval=0

#envelopeAttackLevel=0
#envelopeAttackTime=0
#envelopeFadeLevel=0
#envelopeFadeTime=10

#effectType=0x3
#periodicType=0
#periodicForceMagnitude=2000
#periodicForceOffset=0
#periodicForcePhase=0
#periodicForcePeriod=500000

#numAxes=1
#axes0=0
#direction0=1

#effect4 is the concrete strip effect, part 2
[Effect4]
flags=0x12
duration=-1
samplePeriod=0
gain=10000
triggerButton=-1
triggerRepeatInterval=0

#envelopeAttackLevel=0
#envelopeAttackTime=0
#envelopeFadeLevel=0
#envelopeFadeTime=10

effectType=0x3
periodicType=0
periodicForceMagnitude=2000
periodicForceOffset=0
periodicForcePhase=0
periodicForcePeriod=400000

numAxes=1
axes0=0
direction0=1

#effect5 is the left wing bomb drop effect
[Effect5]
flags=0x12
duration=30000
samplePeriod=0
gain=10000
triggerButton=-1
triggerRepeatInterval=0

effectType=0x1
constantForceMagnitude=-10000

numAxes=1
axes0=0
direction0=-1

#effect6 is the right wing bomb drop effect
[Effect6]
flags=0x12
duration=30000
samplePeriod=0
gain=10000
triggerButton=-1
triggerRepeatInterval=0

effectType=0x1
constantForceMagnitude=10000

numAxes=1
axes0=0
direction0=-1

#effect7 is the stall effect, part 1
[Effect7]
flags=0x12
duration=-1
samplePeriod=0
gain=10000
triggerButton=-1
triggerRepeatInterval=0

#envelopeAttackLevel=0
#envelopeAttackTime=0
#envelopeFadeLevel=0
#envelopeFadeTime=10

effectType=0x3
periodicType=0
periodicForceMagnitude=1500
periodicForceOffset=0
periodicForcePhase=0
periodicForcePeriod=250000

numAxes=1
axes0=1
direction0=1

#effect8 is the stall effect, part 2
[Effect8]
flags=0x12
duration=-1
samplePeriod=0
gain=10000
triggerButton=-1
triggerRepeatInterval=0

#envelopeAttackLevel=0
#envelopeAttackTime=0
#envelopeFadeLevel=0
#envelopeFadeTime=10

effectType=0x3
periodicType=0
periodicForceMagnitude=1500
periodicForceOffset=0
periodicForcePhase=0
periodicForcePeriod=200000

numAxes=1
axes0=0
direction0=1

[effect10]
customForceChannels
customForceSamplePeriod
customForceSamples
customForceForceData0Sample0

periodicForceMagnitude
periodicForceOffset
periodicForcePhase
periodicForcePeriod

constantForceMagnitude

rampForceStart
rampForceEnd