[FILES]
sigdata.lst=sim\sigdata\sigdata.lst,0,0
generic.vis=sim\sigdata\visual\generic.vis,0,0
generic.rcs=sim\sigdata\rcsdat\generic.rcs,0,0
generic.ir0=sim\sigdata\ir\generic.ir0,0,0
generic.ir1=sim\sigdata\ir\generic.ir1,0,0
generic.ir2=sim\sigdata\ir\generic.ir2,0,0
thisisa.raw=thisisa.raw,0,24420
testof.raw=testof.raw,0,61512
system.raw=system.raw,0,40000
braindat.fil=sim\acdata\brain\braindat.fil,0,0
formdat.fil=sim\acdata\formdata\formdat.fil,0,0
uifmt.sairsit=text\uimbrief.txt,0,47
uifmt.seaddesc=text\uimbrief.txt,47,13
uifmt.mleavair=text\uimbrief.txt,60,22
uifmt.masspt=text\uimbrief.txt,82,16
uifmt.mingrtar=text\uimbrief.txt,98,18
uifmt.megregen=text\uimbrief.txt,116,15
uifmt.leavair=text\uimbrief.txt,131,25
uifmt.ingrtar=text\uimbrief.txt,156,19
uifmt.egregen=text\uimbrief.txt,175,12
uitxt.goodmorn=text\uimbrief.txt,187,43
uitxt.goodafte=text\uimbrief.txt,230,45
uitxt.sairsit=text\uimbrief.txt,275,54
uitxt.seaddesc=text\uimbrief.txt,329,121
uitxt.mleavair=text\uimbrief.txt,450,43
uitxt.masspt=text\uimbrief.txt,493,52
uitxt.mingrtar=text\uimbrief.txt,545,44
uitxt.megregen=text\uimbrief.txt,589,46
uitxt.ywbfinfo=text\uimbrief.txt,635,32
uitxt.hinfo=text\uimbrief.txt,667,9
uitxt.pinfo=text\uimbrief.txt,676,2
uitxt.atinfo=text\uimbrief.txt,678,4
uitxt.spinfo=text\uimbrief.txt,682,1
uitxt.addesco=text\uimbrief.txt,683,90
uitxt.addsead=text\uimbrief.txt,773,56
uitxt.leavair=text\uimbrief.txt,829,28
uitxt.ingrtar=text\uimbrief.txt,857,52
uitxt.egregen=text\uimbrief.txt,909,59
uifmt.sweedesc=text\uimbrief.txt,968,13
uifmt.asspt=text\uimbrief.txt,981,15
uitxt.sweedesc=text\uimbrief.txt,996,125
uitxt.asspt=text\uimbrief.txt,1121,52
uisnd.goodmorn=sounds\uimbrief.snd,0,90000
uisnd.goodafte=sounds\uimbrief.snd,90000,113000
uisnd.sairsit=sounds\uimbrief.snd,203000,159400
uisnd.seaddesc=sounds\uimbrief.snd,362400,290000
uisnd.mleavair=sounds\uimbrief.snd,652400,87000
uisnd.masspt=sounds\uimbrief.snd,739400,95000
uisnd.mingrtar=sounds\uimbrief.snd,834400,77800
uisnd.megregen=sounds\uimbrief.snd,912200,89800
uisnd.ywbfinfo=sounds\uimbrief.snd,1002000,70000
uisnd.hinfo=sounds\uimbrief.snd,1072000,18000
uisnd.pinfo=sounds\uimbrief.snd,0,0
uisnd.atinfo=sounds\uimbrief.snd,1090000,10000
uisnd.spinfo=sounds\uimbrief.snd,0,0
uisnd.addesco=sounds\uimbrief.snd,1100000,198000
uisnd.addsead=sounds\uimbrief.snd,1298000,125000
uisnd.leavair=sounds\uimbrief.snd,1423000,52000
uisnd.ingrtar=sounds\uimbrief.snd,1475000,95000
uisnd.egregen=sounds\uimbrief.snd,1570000,115000
uisnd.sweedesc=sounds\uimbrief.snd,1685000,300000
uisnd.asspt=sounds\uimbrief.snd,1985000,90000
korea.thr=campaign\save\korea.thr,0,0
korea.nam=campaign\save\korea.nam,0,0
seoul.thr=campaign\save\seoul.thr,0,0
seoul.name=campaign\save\seoul.nam,0,0
default.thr=campaign\save\default.thr,0,0
default.nam=campaign\save\default.nam,0,0
savegame.dir=campaign\save,0,0
theater.dir=campaign\save,0,0
chattermsg0.snd=sounds\chatter1.raw,0,19750
chattermsg1.snd=sounds\chatter1.raw,19750,16000
chattermsg2.snd=sounds\chatter1.raw,35750,25500
chattermsg3.snd=sounds\chatter1.raw,61250,15000
chattermsg4.snd=sounds\chatter1.raw,76250,15000
chattermsg5.snd=sounds\chatter1.raw,91250,21000
chattermsg6.snd=sounds\chatter1.raw,112250,16650
PlanIcons=art\icongrid.tga,0,0
E3_Music=sounds\falcon4.wav,0,0
sim.dat=sim\startdat\sim.dat,0,0
zero.dat=sim\startdat\zero.dat,0,0
single.dat=sim\startdat\single.dat,0,0
twoplay.dat=sim\startdat\twoplay.dat,0,0
fourplay.dat=sim\startdat\fourplay.dat,0,0
setup.ia=sim\startdat\setup.ia,0,0
falcon4.aii=campaign\save\falcon4.aii,0,0
falcon4.ini=campaign\save\falcon4.ini,0,0
falcon4.aii=campaign\save\falcon4.aii,0,0
falcon4.wld=campaign\save\falcon4.wld,0,0
falcon4.ct=campaign\save\falcon4.ct,0,0
falcon4.rt=campaign\save\falcon4.rt,0,0
falcon4.tt=campaign\save\falcon4.tt,0,0
falcon4.ucd=campaign\save\falcon4.ucd,0,0
falcon4.ocd=campaign\save\falcon4.ocd,0,0
falcon4.wcd=campaign\save\falcon4.wcd,0,0
falcon4.vcd=campaign\save\falcon4.vcd,0,0
falcon4.fcd=campaign\save\falcon4.fcd,0,0
falcon4.wld=campaign\save\falcon4.wld,0,0
save0.cmp=campaign\save\save0.cmp,0,0
save0.tea=campaign\save\save0.tea,0,0
save0.obj=campaign\save\save0.obj,0,0
save0.uni=campaign\save\save0.uni,0,0
save0.evt=campaign\save\save0.evt,0,0
save0.tri=campaign\save\save0.tri,0,0
save0.wth=campaign\save\save0.wth,0,0
save0.mil=campaign\save\save0.mil,0,0
default.cmp=campaign\save\default.cmp,0,0
default.tea=campaign\save\default.tea,0,0
default.obj=campaign\save\default.obj,0,0
default.uni=campaign\save\default.uni,0,0
default.evt=campaign\save\default.evt,0,0
default.tri=campaign\save\default.tri,0,0
default.mil=campaign\save\default.mil,0,0
save1.cmp=campaign\save\save1.cmp,0,0
save1.tea=campaign\save\save1.tea,0,0
save1.obj=campaign\save\save1.obj,0,0
save1.uni=campaign\save\save1.uni,0,0
save1.evt=campaign\save\save1.evt,0,0
save1.tri=campaign\save\save1.tri,0,0
save1.wth=campaign\save\save1.wth,0,0
save1.mil=campaign\save\save1.mil,0,0
save2.cmp=campaign\save\save2.cmp,0,0
save2.tea=campaign\save\save2.tea,0,0
save2.obj=campaign\save\save2.obj,0,0
save2.uni=campaign\save\save2.uni,0,0
save2.evt=campaign\save\save2.evt,0,0
save2.tri=campaign\save\save2.tri,0,0
save2.wth=campaign\save\save2.wth,0,0
save2.mil=campaign\save\save2.mil,0,0
Main_Screen=art\main_scr.tga,0,0
main_scr.tga=art\main_scr.tga,0,0
Main_Button1=art\main_b1.anm,0,0
Main_Button2=art\main_b2.anm,0,0
Main_Button3=art\main_b3.anm,0,0
Main_Button4=art\main_b4.anm,0,0
Main_Button5=art\main_b5.anm,0,0
NCamp_Button1=art\ncamp_b1.anm,0,0
NCamp_Button2=art\ncamp_b2.anm,0,0
NCamp_Button3=art\ncamp_b3.anm,0,0
CampNew_Screen=art\camp_scr.tga,0,0
Squad_Screen=art\squad.tga,0,0
Squad_Scrn=art\squadscr.tga,0,0
Pilot=art\pilot.tga,0,0
MainBGImage=art\main_bg.tga,0,0
MainSidePanel=art\main_sp.tga,0,0
MainText=art\text.tga,0,0
IA_Title=art\iabar.tga,0,0
IA_Win1=art\iawin1.tga,0,0
IA_Win2=art\iawin2.tga,0,0
IA_Win3=art\iawin3.tga,0,0
Map=art\map.tga,0,0
ConfigWin=art\config.tga,0,0
LayoutBG=art\layout.tga,0,0
