define ALL_LAYERS 0x7fffffff

//
// Left MFD
//

define LMFD_OSB01 PULSE+L_CTL+L_ALT+USB_1
define LMFD_OSB02 PULSE+L_CTL+L_ALT+USB_2
define LMFD_OSB03 PULSE+L_CTL+L_ALT+USB_3
define LMFD_OSB04 PULSE+L_CTL+L_ALT+USB_4
define LMFD_OSB05 PULSE+L_CTL+L_ALT+USB_5
define LMFD_OSB06 PULSE+L_CTL+L_ALT+USB_6
define LMFD_OSB07 PULSE+L_CTL+L_ALT+USB_7
define LMFD_OSB08 PULSE+L_CTL+L_ALT+USB_8
define LMFD_OSB09 PULSE+L_CTL+L_ALT+USB_9
define LMFD_OSB10 PULSE+L_CTL+L_ALT+USB_0
define LMFD_OSB11 PULSE+L_CTL+L_ALT+USB_KP_1
define LMFD_OSB12 PULSE+L_CTL+L_ALT+USB_KP_2
define LMFD_OSB13 PULSE+L_CTL+L_ALT+USB_KP_3
define LMFD_OSB14 PULSE+L_CTL+L_ALT+USB_KP_4
define LMFD_OSB15 PULSE+L_CTL+L_ALT+USB_KP_5
define LMFD_OSB16 PULSE+L_CTL+L_ALT+USB_KP_6
define LMFD_OSB17 PULSE+L_CTL+L_ALT+USB_KP_7
define LMFD_OSB18 PULSE+L_CTL+L_ALT+USB_KP_8
define LMFD_OSB19 PULSE+L_CTL+L_ALT+USB_KP_9
define LMFD_OSB20 PULSE+L_CTL+L_ALT+USB_KP_0
define LMFD_BRT_INC PULSE+L_CTL+L_ALT+USB_EQUALS
define LMFD_BRT_DEC PULSE+L_CTL+L_ALT+USB_MINUS
define LMFD_GAIN_INC PULSE+L_ALT+L_SHIFT+USB_GRAVE
define LMFD_GAIN_DEC PULSE+L_CTL+L_ALT+USB_GRAVE

//
// Right MFD
//

define RMFD_OSB01 PULSE+L_ALT+L_SHIFT+USB_1
define RMFD_OSB02 PULSE+L_ALT+L_SHIFT+USB_2
define RMFD_OSB03 PULSE+L_ALT+L_SHIFT+USB_3
define RMFD_OSB04 PULSE+L_ALT+L_SHIFT+USB_4
define RMFD_OSB05 PULSE+L_ALT+L_SHIFT+USB_5
define RMFD_OSB06 PULSE+L_ALT+L_SHIFT+USB_6
define RMFD_OSB07 PULSE+L_ALT+L_SHIFT+USB_7
define RMFD_OSB08 PULSE+L_ALT+L_SHIFT+USB_8
define RMFD_OSB09 PULSE+L_ALT+L_SHIFT+USB_9
define RMFD_OSB10 PULSE+L_ALT+L_SHIFT+USB_0
define RMFD_OSB11 PULSE+L_ALT+L_SHIFT+USB_KP_1
define RMFD_OSB12 PULSE+L_ALT+L_SHIFT+USB_KP_2
define RMFD_OSB13 PULSE+L_ALT+L_SHIFT+USB_KP_3
define RMFD_OSB14 PULSE+L_ALT+L_SHIFT+USB_KP_4
define RMFD_OSB15 PULSE+L_ALT+L_SHIFT+USB_KP_5
define RMFD_OSB16 PULSE+L_ALT+L_SHIFT+USB_KP_6
define RMFD_OSB17 PULSE+L_ALT+L_SHIFT+USB_KP_7
define RMFD_OSB18 PULSE+L_ALT+L_SHIFT+USB_KP_8
define RMFD_OSB19 PULSE+L_ALT+L_SHIFT+USB_KP_9
define RMFD_OSB20 PULSE+L_ALT+L_SHIFT+USB_KP_0
define RMFD_BRT_INC PULSE+L_ALT+L_SHIFT+USB_EQUALS
define RMFD_BRT_DEC PULSE+L_ALT+L_SHIFT+USB_MINUS

//
// Stick (Warthog)
//

define STICK_MASTER_MODE S1
define F4BMS_MASTER_MODE L_SHIFT+USB_SLASH

define STICK_PICKLE S2
define F4BMS_PICKLE USB_SPACE

define STICK_PINKY S3
define F4BMS_PINKY USB_V
//define       PINKY_SHIFT DX3

define STICK_PADDLE S4
define F4BMS_PADDLE L_ALT+USB_A

define STICK_TRIGGER_1 TG1
define F4BMS_TRIGGER_1 L_CTL+USB_SLASH

define STICK_TRIGGER_2 TG2
define F4BMS_TRIGGER_2 L_ALT+USB_SLASH

//
// TMS
//

define STICK_TMS_UP H2U
define F4BMS_TMS_UP L_SHIFT+USB_HOME

define STICK_TMS_DOWN H2D
define F4BMS_TMS_DOWN L_SHIFT+USB_END

define STICK_TMS_LEFT H2L
define F4BMS_TMS_LEFT L_SHIFT+USB_DELETE

define STICK_TMS_RIGHT H2R
define F4BMS_TMS_RIGHT L_SHIFT+USB_PAGEDOWN

//
// DMS
//

define STICK_DMS_UP H3U
define F4BMS_DMS_UP L_CTL+USB_HOME

define STICK_DMS_DOWN H3D
define F4BMS_DMS_DOWN L_CTL+USB_END

define STICK_DMS_LEFT H3L
define F4BMS_DMS_LEFT L_CTL+USB_DELETE

define STICK_DMS_RIGHT H3R
define F4BMS_DMS_RIGHT L_CTL+USB_PAGEDOWN

//
// CMS
//

define STICK_CMS_UP H4U
define F4BMS_CMS_UP L_ALT+USB_HOME

define STICK_CMS_DOWN H4D
define F4BMS_CMS_DOWN L_ALT+USB_END

define STICK_CMS_LEFT H4L
define F4BMS_CMS_LEFT L_ALT+USB_DELETE

define STICK_CMS_RIGHT H4R
define F4BMS_CMS_RIGHT L_ALT+USB_PAGEDOWN

define STICK_CMS_PUSH H4P

//
// Hat
//

define STICK_HAT_UP H1U
define F4BMS_HAT_UP L_CTL+USB_UP

define STICK_HAT_DOWN H1D
define F4BMS_HAT_DOWN L_CTL+USB_DOWN

define STICK_HAT_LEFT H1L
define F4BMS_HAT_LEFT L_CTL+USB_LEFT

define STICK_HAT_RIGHT H1R
define F4BMS_HAT_RIGHT L_CTL+USB_RIGHT

//
// Throttle (Viper TQS)
//

define TQS_EMERG_JETTISON QB_BTN1
define     EMERG_JETTISON L_CTL+USB_J
define TQS_MASTER_ARM_ARM QB_BTN2
define TQS_MASTER_ARM_OFF QB_BTN33
define TQS_MASTER_ARM_SIM QB_BTN3

define TQS_GEAR_UP QB_BTN17
define     GEAR_UP DX1
define TQS_GEAR_DOWN QB_BTN36
define     GEAR_DOWN DX2

define TQS_STORES_CONFIG_CAT1 QB_BTN24
define TQS_STORES_CONFIG_CAT3 QB_BTN38

define TQS_AXIS VB_AXIS

// vim:set ts=8 sw=4 sts=4 tw=80 expandtab syntax=c                            :
