define USB_A USB[0x04]
define USB_B USB[0x05]
define USB_C USB[0x06]
define USB_D USB[0x07]
define USB_E USB[0x08]
define USB_F USB[0x09]
define USB_G USB[0x0A]
define USB_H USB[0x0B]
define USB_I USB[0x0C]
define USB_J USB[0x0D]
define USB_K USB[0x0E]
define USB_L USB[0x0F]
define USB_M USB[0x10]
define USB_N USB[0x11]
define USB_O USB[0x12]
define USB_P USB[0x13]
define USB_Q USB[0x14]
define USB_R USB[0x15]
define USB_S USB[0x16]
define USB_T USB[0x17]
define USB_U USB[0x18]
define USB_V USB[0x19]
define USB_W USB[0x1A]
define USB_X USB[0x1B]
define USB_Y USB[0x1C]
define USB_Z USB[0x1D]
define USB_1 USB[0x1E]
define USB_2 USB[0x1F]
define USB_3 USB[0x20]
define USB_4 USB[0x21]
define USB_5 USB[0x22]
define USB_6 USB[0x23]
define USB_7 USB[0x24]
define USB_8 USB[0x25]
define USB_9 USB[0x26]
define USB_0 USB[0x27]
define USB_RETURN USB[0x28]
define USB_ESCAPE USB[0x29]
define USB_BACKSPACE USB[0x2A]
define USB_TAB USB[0x2B]
define USB_SPACE USB[0x2C]
define USB_MINUS USB[0x2D]
define USB_EQUALS USB[0x2E]
define USB_LBRACKET USB[0x2F]
define USB_RBRACKET USB[0x30]
define USB_BACKSLASH USB[0x31]
define USB_SEMICOLON USB[0x33]
define USB_APOSTROPHE USB[0x34]
define USB_COMMA USB[0x36]
define USB_GRAVE USB[0x35]
define USB_PERIOD USB[0x37]
define USB_SLASH USB[0x38]
define USB_CAPSLOCK USB[0x39]
define USB_F1 USB[0x3A]
define USB_F2 USB[0x3B]
define USB_F3 USB[0x3C]
define USB_F4 USB[0x3D]
define USB_F5 USB[0x3E]
define USB_F6 USB[0x3F]
define USB_F7 USB[0x40]
define USB_F8 USB[0x41]
define USB_F9 USB[0x42]
define USB_F10 USB[0x43]
define USB_F11 USB[0x44]
define USB_F12 USB[0x45]
define USB_PRINTSCREEN USB[0x46]
define USB_SCROLLLOCK USB[0x47]
define USB_PAUSE USB[0x48]
define USB_INSERT USB[0x49]
define USB_HOME USB[0x4A]
define USB_PAGEUP USB[0x4B]
define USB_DELETE USB[0x4C]
define USB_END USB[0x4D]
define USB_PAGEDOWN USB[0x4E]
define USB_RIGHT USB[0x4F]
define USB_LEFT USB[0x50]
define USB_DOWN USB[0x51]
define USB_UP USB[0x52]
define USB_NUMLOCK USB[0x53]
define USB_KP_DIVIDE USB[0x54]
define USB_KP_MULTIPLY USB[0x55]
define USB_KP_MINUS USB[0x56]
define USB_KP_PLUS USB[0x57]
define USB_KP_ENTER USB[0x58]
define USB_KP_EQUALS USB[0x67]
define USB_KP_DOT USB[0x63]
define USB_KP_1 USB[0x59]
define USB_KP_2 USB[0x5A]
define USB_KP_3 USB[0x5B]
define USB_KP_4 USB[0x5C]
define USB_KP_5 USB[0x5D]
define USB_KP_6 USB[0x5E]
define USB_KP_7 USB[0x5F]
define USB_KP_8 USB[0x60]
define USB_KP_9 USB[0x61]
define USB_KP_0 USB[0x62]

// vim:set ts=8 sw=4 sts=4 tw=80 expandtab syntax=c                            :
