### RTT Server v4.4
### by Dunc, 2024/07

# The IP address and port that the server should use.
# Supports both IPv4 and IPv6.
# Use 0.0.0.0 (IPv4 only) to bind to ALL available addresses.
# Use 127.0.0.1 (IPv4) or ::1 (IPv6) to bind to localhost only.
# Otherwise, just use the specific IP you want.
HOST = 0.0.0.0
PORT = 44000

# The preferred compression to use:
# 1 = JPG - default
# 2 = LZ4 - (fastest possible compression, only for testing)
# 3 = RAW - (no compression, only for testing)
COMPRESSION = 1

# The level of  JPG compression (0 to 100), mainly affects bandwidth
JPG_QUALITY = 80

# How many FPS should the server generate for client displays?
# The higher the value, the more network traffic you generate.
# Note that this value does NOT affect the "smoothness" of the
# display animations. The display can not draw more frames than
# BMS is currently exporting to RTT (which by default is BMS FPS / 2).
FPS = 30

# Limit the amount of network traffic the server will send out *per client* in
# MBit/sec. Set to 0 for no limit. Note this is per client, not overall!
LIMIT_MBPS = 0


######################################################################################
# MULTICAST of SHARED MEM DATA (not RTT) in *addition* to the "usual" functionality. #
#                                                                                    #
# Note that this is *not* needed/required for normal RTTServer/RTTClient usage,      #
# it is an additional option for *custom* remote shared mem clients to receive       #
# data. Please see the "MULTICAST.txt" document for further information.             #
######################################################################################

# The *multicast* IP address and port that the server should use.
# Supports both IPv4 and IPv6, individually (remove/comment the other host entry)
# or simultaneously.
# If neither entry is set, or if port is 0, multicast is disabled.
MULTICAST_HOST_v4 = 224.0.0.44
MULTICAST_HOST_v6 = ff12::44
MULTICAST_PORT = 44000

# By default, UDP multicast TTL is 1, i.e. packets are not routed outside your
# subnet. If - and only if - you have good reason to route multicast into other
# subnets, you might want to adjust the TTL according to your needs.
MULTICAST_TTL = 1

# Which BMS shared memory data areas should be be sent via multicast?
# Set 0 to disable, 1 to enable. If all are 0, multicast is disabled.
MULTICAST_F4 = 0
MULTICAST_BMS = 0
MULTICAST_OSB = 0
MULTICAST_IVIBE = 0
